{
  "name": "pro-dashboard",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite dev",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^3.3.1",
    "@sveltejs/adapter-node": "^5.5.4",
    "@sveltejs/kit": "^2.53.4",
    "@tsconfig/svelte": "^5.0.4",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.8",
    "tslib": "^2.7.0",
    "typescript": "^5.6.3",
    "vite": "^6.3.0"
  },
  "overrides": {
    "cookie": "^0.7.0",
    "esbuild": "^0.25.0",
    "inflight": "latest",
    "rimraf": "^4.0.0",
    "glob": "^13.0.6",
    "whatwg-encoding": "@exodus/bytes"
  },
  "dependencies": {
    "pg": "^8.19.0"
  }
}
